html{
	height: auto;
	width: 100%;
}
body{
	color: #d5d6d7;
	height: 100%;
	width: 96%;
	margin:0 2%;
	padding: 0;
	background-image: url(../assets/icon-bg.png);
	background-repeat: no-repeat;
	background-size:cover;
}
@media screen and (max-width: 1800px) {
    body {
        overflow:auto;
    }
}
a{
	text-decoration:none;
	outline:none !important;
}
.el-menu-item:first-child{
	margin-left: 34px !important;
}
#asideMenu{
  @diff:140px;
  height: calc(~"100% - @{diff}")
}
#asideMenu a{
	height: 100%;
	width: 100%;
	display: inline-block;
}
ul li{  
	list-style-type:none;  
} 
.el-button--info{
	background-color: #949a9f;
	border-color: #d5d7d8;
	color: #28292a;
}
.wh20{
	text-align: center;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	width: 100px;
	background-color: #394466;
	margin-left: 8px;
	margin-bottom: 10px;
	border:1px #536888 solid;
}
.wh100h{
	text-align: center;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	width: 80px;
	background-color: #717fab;
	margin-left: 8px;
	margin-bottom: 10px;
	border:1px #536888 solid;
}
.wh100l{
	text-align: center;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	width: 80px;
	background-color: #1fad6a;
	margin-left: 8px;
	margin-bottom: 10px;
	border:1px #1fad6a solid;
}
.wh120{
	text-align: center;
	height: 30px;
	line-height: 30px;
	width: 100px;
	background-color: #394466;
	margin-left: 8px;
	margin-bottom: 10px;
	border:1px #536888 solid;
}
.besure{
	height: 36px;
	// line-height: 30px;
	width: 60px;
	background-color: #949a9f;
	color: #28292a;
	border-radius: 5px;
	border:#d5d7d8 solid 1px; 
}
.besure:hover{
	background-color: #50bfff;
	border-color: #50bfff;
	color: #fff;
	cursor: pointer;
}
.cover{
    position: absolute;  top: 0; width: 100%;height: 100%;
    background-color: rgba(12,19,56,0.5);z-index: 10
}